{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "utils/*"]
    },
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*", "pages/**/*", "fixtures/**/*", "utils/**/*"]
}